{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "arcanis.vscode-zipfs",
        "Orta.vscode-jest",
        "ms-vscode-remote.remote-containers",
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        "nrwl.angular-console"
      ]
    }
  },
  "portsAttributes": {
    "9000": {
      "label": "Hello Remote World",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "yarn install && yarn build"
}
