{
  "name": "Node.js",
  "dockerFile": "./dev-environment/Dockerfile",
  "capAdd": ["SYS_ADMIN"],
  "securityOpt": ["seccomp=unconfined"],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "arcanis.vscode-zipfs",
        "ms-vscode-remote.remote-containers",
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        "nrwl.angular-console"
      ]
    }
  },
  "portsAttributes": {
    "9000": {
      "label": "Hello Remote World",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "sudo chmod 666 /var/run/docker.sock && yarn install && yarn build"
}
