{
  "jest.autoRun": "off",
  "jest.jestCommandLine": "yarn jest",
  "jest.rootPath": "e2e/out",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.packageManager": "yarn",
  "eslint.nodePath": ".yarn/sdks",
  "eslint.workingDirectories": [
    "./packages/core",
    "./packages/jest",
    "./packages/selenium"
  ]
}
