{
  "jest.autoRun": "off",
  "jest.jestCommandLine": "yarn jest",
  "jest.rootPath": "test/craftswain-test-scripts",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
